image: python:3.5
services:
    - postgres:latest

variables:
    POSTGRES_DB: rationalwhimsy
    DB_HOST: postgres

all_tests:
    script:
    - pip install -r requirements.pip
    - python rational_whimsy/manage.py test rational_whimsy
    when: on_success
